(5301, 'scatter', 1, '25-08-2020 10:02:10')
(9618, 'synchronize', 1, '25-08-2020 16:51:50')
(65967, 'license plate', 1, '25-08-2020 17:03:12')
(4672, 'plate', 1, '25-08-2020 17:03:12')
(12228, 'caravan', 1, '26-08-2020 09:41:09')
(22106, 'trailer', 1, '26-08-2020 09:41:09')
(19997, 'statistic', 1, '26-08-2020 10:53:28')
(6420, 'vehicle', 1, '26-08-2020 10:53:28')
(11206, 'sanity', 1, '26-08-2020 11:48:33')
(12780, 'denominator', 1, '26-08-2020 13:10:20')
(12778, 'denominate', 1, '26-08-2020 13:10:20')
(432847, 'indices', 1, '26-08-2020 14:37:49')
(5305, 'schedule', 1, '28-08-2020 10:06:54')
(351529, 'scheduler', 1, '28-08-2020 14:53:03')
(3191, 'hook', 1, '28-08-2020 15:23:32')
(313396, 'panoptic', 1, '28-08-2020 17:57:56')
(5145, 'revise', 1, '31-08-2020 15:27:12')
(11313, 'sparse', 1, '31-08-2020 15:36:09')
(42623, 'ablation', 1, '01-09-2020 11:30:50')
(5033, 'register', 1, '01-09-2020 11:42:42')
(20831, 'archive', 1, '03-09-2020 10:59:31')
(25210, 'registry', 1, '03-09-2020 17:14:38')
(7639, 'kidney', 1, '04-09-2020 11:00:45')
(16244, 'spleen', 1, '04-09-2020 11:00:45')
(14965, 'override', 1, '07-09-2020 21:30:33')
(9407, 'excitation', 1, '07-09-2020 21:49:50')
(5707, 'squeeze', 1, '07-09-2020 21:49:50')
(587, 'parameter', 1, '11-09-2020 10:56:05')
(47605, 'Stanford', 1, '11-09-2020 10:56:05')
(34855, 'atrium', 1, '14-09-2020 10:27:11')
(57513, 'ventricle', 1, '14-09-2020 10:27:11')
(12665, 'cumulative', 1, '15-09-2020 14:33:33')
(11530, 'verbose', 1, '16-09-2020 14:10:20')
(15534, 'pulmonary', 1, '17-09-2020 22:22:50')
(11891, 'artery', 1, '17-09-2020 22:22:50')
(12231, 'cardiac', 1, '17-09-2020 22:22:50')
(4620, 'phase', 1, '18-09-2020 11:26:31')
(7566, 'inference', 1, '18-09-2020 11:26:31')
(18733, 'panoramic', 1, '19-09-2020 20:47:41')
(14997, 'palette', 1, '20-09-2020 21:21:14')
(11819, 'aorta', 1, '21-09-2020 17:36:17')
(3499, 'interval', 1, '24-09-2020 10:11:58')
(4621, 'phenomenon', 1, '25-09-2020 14:43:23')
(6430, 'vessel', 1, '25-09-2020 15:36:47')
(12215, 'canonical', 1, '25-09-2020 21:24:25')
(25228, 'materialise', 1, '10-10-2020 10:05:24')
(3981, 'material', 1, '10-10-2020 10:05:24')
(12604, 'coverage', 1, '15-10-2020 09:44:54')
(9542, 'obsolete', 1, '15-10-2020 09:44:54')
(12763, 'delve', 1, '15-10-2020 10:25:41')
(58716, 'lithography', 1, '16-10-2020 16:14:07')
(8227, 'stereo', 1, '16-10-2020 16:14:07')
(15418, 'pristine', 1, '21-10-2020 09:20:59')
(19651, 'portal', 1, '27-10-2020 20:23:54')
(13752, 'hepatic', 1, '27-10-2020 20:23:54')
(8402, 'vein', 1, '27-10-2020 20:23:54')
(2837, 'geometry', 1, '28-10-2020 00:45:23')
(18403, 'deprecate', 1, '29-10-2020 13:13:57')
(43555, 'instantiate', 1, '29-10-2020 17:45:27')
(258673, 'instantiation', 1, '29-10-2020 17:45:27')
(12488, 'cone', 1, '29-10-2020 21:17:14')
(324652, 'polygonal', 1, '29-10-2020 21:17:14')
(61, 'manipulate', 1, '29-10-2020 23:07:42')
(24503, 'geometric', 1, '30-10-2020 23:56:31')
(18497, 'extrude', 1, '31-10-2020 00:41:10')
(16794, 'vertex', 1, '31-10-2020 01:35:49')
(27345, 'topology', 1, '31-10-2020 11:54:55')
(15343, 'pragmatic', 1, '01-11-2020 15:48:50')
(10881, 'novice', 1, '01-11-2020 15:53:15')
(17293, 'contour', 1, '01-11-2020 17:03:42')
(42245, 'isotherm', 1, '01-11-2020 17:07:46')
(4793, 'primitive', 1, '01-11-2020 17:58:42')
(12552, 'convex', 1, '01-11-2020 17:58:42')
(5680, 'sphere', 1, '01-11-2020 18:19:03')
(407797, 'voxel', 1, '01-11-2020 18:19:03')
(8258, 'suffice', 1, '01-11-2020 19:39:12')
(22523, 'potentially', 1, '01-11-2020 19:39:12')
(46534, 'spline', 1, '01-11-2020 19:39:12')
(28299, 'invariant', 1, '01-11-2020 20:07:09')
(15302, 'polygon', 1, '01-11-2020 20:07:09')
(39353, 'inertial', 1, '01-11-2020 20:07:09')
(53285, 'tessellation', 1, '01-11-2020 20:25:56')
(1802, 'consequence', 1, '01-11-2020 20:25:56')
(245899, 'hexahedron', 1, '01-11-2020 20:55:03')
(56682, 'tetrahedron', 1, '01-11-2020 20:55:03')
(7019, 'composite', 1, '01-11-2020 21:03:24')
(96, 'strip', 1, '01-11-2020 21:03:24')
(2438, 'evident', 1, '01-11-2020 21:03:24')
(15576, 'quadrilateral', 1, '02-11-2020 00:59:20')
(7902, 'perpendicular', 1, '02-11-2020 01:10:16')
(316789, 'pentagonal', 1, '02-11-2020 01:24:01')
(8449, 'wedge', 1, '02-11-2020 01:24:01')
(7969, 'prism', 1, '02-11-2020 01:24:01')
(3975, 'mass', 1, '02-11-2020 08:55:41')
(5151, 'ribbon', 1, '02-11-2020 08:55:41')
(13631, 'graphic', 1, '02-11-2020 11:45:47')
(6594, 'wire', 1, '02-11-2020 14:17:42')
(11474, 'truce', 1, '02-11-2020 14:17:42')
(1941, 'curse', 1, '02-11-2020 14:39:20')
(7650, 'lattice', 1, '02-11-2020 14:39:20')
(9710, 'aggregate', 1, '02-11-2020 20:23:24')
(9323, 'conserve', 1, '03-11-2020 10:43:36')
(96098, 'decrement', 1, '03-11-2020 10:43:36')
(11116, 'reconstruct', 1, '10-11-2020 09:28:12')
(62144, 'deconstruct', 1, '10-11-2020 09:28:12')
(712, 'mandatory', 1, '11-11-2020 10:40:31')
(15023, 'paranoid', 1, '11-11-2020 10:44:13')
(647, 'manifest', 1, '11-11-2020 13:28:03')
(22878, 'condensed', 1, '13-11-2020 21:38:29')
(9365, 'discriminate', 1, '16-11-2020 15:28:44')
(4726, 'portrait', 1, '16-11-2020 15:30:13')
(13698, 'halo', 1, '16-11-2020 15:30:13')
(17288, 'contamination', 1, '16-11-2020 15:30:13')
(24832, 'decathlon', 1, '16-11-2020 16:34:14')
(40901, 'ordinal', 1, '16-11-2020 16:34:14')
(405121, 'verbosity', 1, '17-11-2020 17:37:34')
(3426, 'inefficient', 1, '17-11-2020 22:31:52')
(17491, 'frustrating', 1, '17-11-2020 22:31:52')
(11422, 'temporal', 1, '17-11-2020 22:31:52')
(10109, 'cumbersome', 1, '17-11-2020 23:14:58')
(17512, 'graphics', 1, '17-11-2020 23:14:58')
(34171, 'isomorphic', 1, '18-11-2020 14:47:57')
(195466, 'deformable', 1, '20-11-2020 10:38:04')
(7052, 'correspondence', 1, '20-11-2020 10:47:18')
(11431, 'texture', 1, '20-11-2020 10:47:18')
(10152, 'delineate', 1, '20-11-2020 10:52:24')
(5926, 'synthetic', 1, '20-11-2020 11:08:25')
(26175, 'geodesic', 1, '20-11-2020 11:28:45')
(16565, 'torso', 1, '20-11-2020 11:28:45')
(314038, 'parametrize', 1, '20-11-2020 11:43:51')
(314029, 'parameterize', 1, '20-11-2020 11:54:56')
(9891, 'boon', 1, '20-11-2020 11:54:56')
(6655, 'wrap', 1, '20-11-2020 15:31:20')
(16869, 'warp', 1, '20-11-2020 15:31:20')
(11415, 'tedium', 1, '20-11-2020 15:31:20')
(18937, 'trident', 1, '04-12-2020 12:36:36')
(2744, 'foundation', 1, '04-12-2020 16:21:30')
(10831, 'miscellaneous', 1, '09-12-2020 11:14:04')
(64704, 'misc', 1, '09-12-2020 11:14:04')
(32558, 'focal', 1, '09-12-2020 11:26:29')
(11704, 'agnostic', 1, '09-12-2020 13:29:40')
(8247, 'subdivide', 1, '15-12-2020 17:18:34')
(34282, 'chamfer', 1, '16-12-2020 15:21:55')
(272371, 'laplacian', 1, '16-12-2020 15:21:55')
(1685, 'column', 1, '17-12-2020 21:49:28')
(14433, 'lullaby', 1, '21-12-2020 16:52:29')
(5380, 'separate', 1, '23-12-2020 14:24:41')
(39901, 'transduction', 1, '05-01-2021 17:12:16')
(16663, 'ubiquitous', 1, '07-01-2021 10:22:24')
(22647, 'mindless', 1, '07-01-2021 10:22:24')
(83186, 'sinusoid', 1, '07-01-2021 20:42:40')
(6506, 'wavelength', 1, '07-01-2021 20:42:40')
(13282, 'extrapolate', 1, '07-01-2021 21:28:13')
(14134, 'interlude', 1, '08-01-2021 15:03:27')
(30947, 'boilerplate', 1, '19-01-2021 11:42:00')
(20405, 'incremental', 1, '01-04-2021 10:12:41')
(98033, 'fluoroscopy', 1, '25-05-2021 10:24:13')
(90937, 'angiogram', 1, '25-05-2021 10:24:13')
(14671, 'mortality', 1, '25-05-2021 10:24:13')
(11792, 'anterior', 1, '25-05-2021 10:56:42')
(10894, 'oblique', 1, '25-05-2021 10:56:42')
(16772, 'vascular', 1, '25-05-2021 10:56:42')
(12233, 'cardiovascular', 1, '27-05-2021 15:25:35')
(51763, 'retinal', 1, '27-05-2021 15:25:35')
(8008, 'quantify', 1, '27-05-2021 16:24:03')
(33011, 'anatomical', 1, '27-05-2021 17:05:50')
(27469, 'stratification', 1, '27-05-2021 17:30:04')
(13200, 'ethnicity', 1, '27-05-2021 17:40:09')
(10913, 'onset', 1, '27-05-2021 17:47:02')
(9236, 'adverse', 1, '27-05-2021 17:49:09')
(36480, 'angiography', 1, '28-05-2021 14:12:16')
(31105, 'retina', 1, '05-06-2021 11:38:49')
(30795, 'diabetic', 2, '05-06-2021 11:38:49')
(85923, 'retinopathy', 1, '05-06-2021 11:38:49')
(14338, 'lesion', 2, '05-06-2021 11:44:48')
(17660, 'long-standing', 1, '05-06-2021 11:44:48')
(23966, 'abnormality', 1, '05-06-2021 12:01:19')
(107500, 'fundus', 2, '05-06-2021 12:01:19')
(4741, 'potential', 1, '05-06-2021 12:01:19')
(11051, 'proliferate', 1, '05-06-2021 14:11:26')
(60647, 'clinician', 1, '05-06-2021 14:11:26')
(17083, 'proliferation', 1, '05-06-2021 14:11:26')
(14806, 'notch', 1, '05-06-2021 14:11:26')
(2316, 'elastic', 1, '08-10-2021 19:58:17')
(34417, 'affine', 1, '08-10-2021 19:58:17')
(21464, 'registration', 1, '08-10-2021 19:58:17')
(27715, 'deterministic', 1, '08-10-2021 19:58:17')
(75327, 'affined', 1, '08-10-2021 19:58:17')
(18204, 'anneal', 0, '19-10-2021 21:42:59')
(47253, 'john', 1, '18-10-2021 21:42:59')
(47253, 'john', 2, '18-10-2021 21:42:59')
(219295, 'fayalite', 2, '18-10-2021 21:42:59')
