[tox]
envlist = py{36,37,38,39}

[testenv]
commands = {envpython} -m unittest discover -v -s test
passenv =
    CX_ORACLE_TEST_MAIN_USER
    CX_ORACLE_TEST_MAIN_PASSWORD
    CX_ORACLE_TEST_PROXY_USER
    CX_ORACLE_TEST_PROXY_PASSWORD
    CX_ORACLE_TEST_CONNECT_STRING
    CX_ORACLE_TEST_ADMIN_USER
    CX_ORACLE_TEST_ADMIN_PASSWORD
    DPI_DEBUG_LEVEL
    ORACLE_HOME
